{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cd /mnt/hgfs/assist/code/meshcentral && git add -A && (git diff --cached --quiet || (git commit -m \"auto-sync $(date '+%Y-%m-%d %H:%M')\" && git push)) 2>/dev/null || true",
            "statusMessage": "Syncing to GitHub..."
          }
        ]
      }
    ]
  }
}
