{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "MeshCentral (WATCHTOWER)",
      "runtimeExecutable": "node",
      "runtimeArgs": ["meshcentral.js"],
      "port": 443,
      "autoPort": false
    }
  ]
}
